{
  "name": "SweetScience",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "slacktracer",
  "dependencies": {
    "chance": "^0.7.6",
    "express": "^4.12.4",
    "primus": "^3.1.1",
    "primus-emitter": "^3.1.0",
    "ws": "^0.7.2"
  }
}
